<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\ADCath.c" value="SOURCE_C;CortexM3;;;;ADCath" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\ADCath.h" value="HEADER;;;;;ADCath" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\ADCath_INT.c" value="SOURCE_C;CortexM3;;;;ADCath" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\ADCath_PM.c" value="SOURCE_C;CortexM3;;;;ADCath" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\POTen_aliases.h" value="HEADER;;;;;POTen" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\POTen.c" value="SOURCE_C;CortexM3;;;;POTen" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\POTen.h" value="HEADER;;;;;POTen" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\LCD.c" value="SOURCE_C;CortexM3;;;;LCD" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\LCD.h" value="HEADER;;;;;LCD" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\LCD_PM.c" value="SOURCE_C;CortexM3;;;;LCD" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\LCD_CustChars.c" value="SOURCE_C;CortexM3;;;;LCD" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\LED_aliases.h" value="HEADER;;;;;LED" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\LED.c" value="SOURCE_C;CortexM3;;;;LED" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\LED.h" value="HEADER;;;;;LED" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\Insig_aliases.h" value="HEADER;;;;;Insig" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\Insig.c" value="SOURCE_C;CortexM3;;;;Insig" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\Insig.h" value="HEADER;;;;;Insig" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\DSBout_aliases.h" value="HEADER;;;;;DSBout" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\DSBout.c" value="SOURCE_C;CortexM3;;;;DSBout" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\DSBout.h" value="HEADER;;;;;DSBout" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\LO.c" value="SOURCE_C;CortexM3;;;;LO" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\LO.h" value="HEADER;;;;;LO" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\ADC.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\ADC.h" value="HEADER;;;;;ADC" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\ADC_INT.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\ADC_PM.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\Mixer1.c" value="SOURCE_C;CortexM3;;;;Mixer1" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\Mixer1.h" value="HEADER;;;;;Mixer1" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\Mixer1_PM.c" value="SOURCE_C;CortexM3;;;;Mixer1" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\Opamp.c" value="SOURCE_C;CortexM3;;;;Opamp" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\Opamp.h" value="HEADER;;;;;Opamp" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\Opamp_PM.c" value="SOURCE_C;CortexM3;;;;Opamp" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\WaveDAC8_2.c" value="SOURCE_C;CortexM3;;;;WaveDAC8_2" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\WaveDAC8_2.h" value="HEADER;;;;;WaveDAC8_2" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\WaveDAC8_2_PM.c" value="SOURCE_C;CortexM3;;;;WaveDAC8_2" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\Control_Reg.h" value="HEADER;;;;;Control_Reg" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\Control_Reg.c" value="SOURCE_C;CortexM3;;;;Control_Reg" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\Control_Reg_PM.c" value="SOURCE_C;CortexM3;;;;Control_Reg" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\WaveDAC8_1.c" value="SOURCE_C;CortexM3;;;;WaveDAC8_1" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\WaveDAC8_1.h" value="HEADER;;;;;WaveDAC8_1" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\WaveDAC8_1_PM.c" value="SOURCE_C;CortexM3;;;;WaveDAC8_1" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\Clock1.c" value="SOURCE_C;CortexM3;;;;Clock1" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\Clock1.h" value="HEADER;;;;;Clock1" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\BPSK_aliases.h" value="HEADER;;;;;BPSK" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\BPSK.c" value="SOURCE_C;CortexM3;;;;BPSK" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\BPSK.h" value="HEADER;;;;;BPSK" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\AMout_aliases.h" value="HEADER;;;;;AMout" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\AMout.c" value="SOURCE_C;CortexM3;;;;AMout" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\AMout.h" value="HEADER;;;;;AMout" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\R11_aliases.h" value="HEADER;;;;;R11" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\R11.c" value="SOURCE_C;CortexM3;;;;R11" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\R11.h" value="HEADER;;;;;R11" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\R12_aliases.h" value="HEADER;;;;;R12" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\R12.c" value="SOURCE_C;CortexM3;;;;R12" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\R12.h" value="HEADER;;;;;R12" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\R21_aliases.h" value="HEADER;;;;;R21" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\R21.c" value="SOURCE_C;CortexM3;;;;R21" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\R21.h" value="HEADER;;;;;R21" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\R22_aliases.h" value="HEADER;;;;;R22" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\R22.c" value="SOURCE_C;CortexM3;;;;R22" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\R22.h" value="HEADER;;;;;R22" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\R31_aliases.h" value="HEADER;;;;;R31" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\R31.c" value="SOURCE_C;CortexM3;;;;R31" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\R31.h" value="HEADER;;;;;R31" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\R32_aliases.h" value="HEADER;;;;;R32" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\R32.c" value="SOURCE_C;CortexM3;;;;R32" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\R32.h" value="HEADER;;;;;R32" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\Status.c" value="SOURCE_C;CortexM3;;;;Status" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\Status.h" value="HEADER;;;;;Status" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\AMux.c" value="SOURCE_C;CortexM3;;;;AMux" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\AMux.h" value="HEADER;;;;;AMux" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\Cout_aliases.h" value="HEADER;;;;;Cout" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\Cout.c" value="SOURCE_C;CortexM3;;;;Cout" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\Cout.h" value="HEADER;;;;;Cout" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\ADCath_IRQ.c" value="SOURCE_C;CortexM3;;;;ADCath_IRQ" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\ADCath_IRQ.h" value="HEADER;;;;;ADCath_IRQ" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\ADCath_theACLK.c" value="SOURCE_C;CortexM3;;;;ADCath_theACLK" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\ADCath_theACLK.h" value="HEADER;;;;;ADCath_theACLK" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\LCD_LCDPort_aliases.h" value="HEADER;;;;;LCD_LCDPort" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\LCD_LCDPort.c" value="SOURCE_C;CortexM3;;;;LCD_LCDPort" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\LCD_LCDPort.h" value="HEADER;;;;;LCD_LCDPort" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\ADC_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_IRQ" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\ADC_IRQ.h" value="HEADER;;;;;ADC_IRQ" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\ADC_theACLK.c" value="SOURCE_C;CortexM3;;;;ADC_theACLK" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\ADC_theACLK.h" value="HEADER;;;;;ADC_theACLK" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\Mixer1_aclk.c" value="SOURCE_C;CortexM3;;;;Mixer1_aclk" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\Mixer1_aclk.h" value="HEADER;;;;;Mixer1_aclk" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\WaveDAC8_2_DacClk.c" value="SOURCE_C;CortexM3;;;;WaveDAC8_2_DacClk" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\WaveDAC8_2_DacClk.h" value="HEADER;;;;;WaveDAC8_2_DacClk" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\WaveDAC8_2_Wave1_DMA_dma.c" value="SOURCE_C;CortexM3;;;;WaveDAC8_2_Wave1_DMA" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\WaveDAC8_2_Wave1_DMA_dma.h" value="HEADER;;;;;WaveDAC8_2_Wave1_DMA" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\WaveDAC8_2_Wave2_DMA_dma.c" value="SOURCE_C;CortexM3;;;;WaveDAC8_2_Wave2_DMA" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\WaveDAC8_2_Wave2_DMA_dma.h" value="HEADER;;;;;WaveDAC8_2_Wave2_DMA" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\WaveDAC8_2_VDAC8.c" value="SOURCE_C;CortexM3;;;;WaveDAC8_2_VDAC8" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\WaveDAC8_2_VDAC8.h" value="HEADER;;;;;WaveDAC8_2_VDAC8" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\WaveDAC8_2_VDAC8_PM.c" value="SOURCE_C;CortexM3;;;;WaveDAC8_2_VDAC8" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\WaveDAC8_1_DacClk.c" value="SOURCE_C;CortexM3;;;;WaveDAC8_1_DacClk" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\WaveDAC8_1_DacClk.h" value="HEADER;;;;;WaveDAC8_1_DacClk" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\WaveDAC8_1_Wave1_DMA_dma.c" value="SOURCE_C;CortexM3;;;;WaveDAC8_1_Wave1_DMA" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\WaveDAC8_1_Wave1_DMA_dma.h" value="HEADER;;;;;WaveDAC8_1_Wave1_DMA" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\WaveDAC8_1_Wave2_DMA_dma.c" value="SOURCE_C;CortexM3;;;;WaveDAC8_1_Wave2_DMA" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\WaveDAC8_1_Wave2_DMA_dma.h" value="HEADER;;;;;WaveDAC8_1_Wave2_DMA" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\WaveDAC8_1_VDAC8.c" value="SOURCE_C;CortexM3;;;;WaveDAC8_1_VDAC8" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\WaveDAC8_1_VDAC8.h" value="HEADER;;;;;WaveDAC8_1_VDAC8" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\WaveDAC8_1_VDAC8_PM.c" value="SOURCE_C;CortexM3;;;;WaveDAC8_1_VDAC8" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>