C:\Users\parid\OneDrive\Documents\PSoC Creator\Workspace01\Design01.cydsn\Design01.cyprj|c7ef30d4-bf26-4b37-8613-d96162210ed9
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|d3e3f82c-a07f-4295-9332-2e2074355797
C:\Users\parid\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|216bd740-92ce-40d7-a90a-b1b1e2804498
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|a617f716-62db-4935-9cd8-ebe79c6e019f
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|72081b2d-c90a-4ed9-a375-92c4b4567a98
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|fa357e30-0f8e-4e12-a628-42d9685c418f
